//cherry cheesecake best cheesecake
@cherry: #b9121b;
@dark-cherry: #4c1b1b;
@cream-cheese: #f6e497;
@whipped-cream: #fcfae1;
@crust: #bd8d46;
html {
    height: 100%;
    width: 100%;
    body {
        margin: 0;
        header {
            background-color: @cherry;
            color: @whipped-cream;
            position: absolute;
            top: 0px;
            height: 70px;
            left: 0px;
            right: 0px;
            width: 100%;
            h1 {
                position: absolute;
                top: 50%;
                margin-top: -25px;
                left: 25px;
            }
        }
        main {
            position: absolute;
            top: 70px;
            bottom: 35px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0px;
            background-color: @dark-cherry;
            color: @whipped-cream;
            color: white;
            width: 100%;
            text-align: center;
            font-weight: 300;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 15px;
            #heart-icon {
                background-image: url(/static/img/ic_favorite_outline_24px.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 0px 4px;
                width: 18px;
                height: 20px;
                display: inline-block;
                position: relative;
                opacity: 0.9;
                top: 4px;
                @media (max-width: 320px) {
                    padding: 0px 14px;
                    width: 16px;
                    height: 18px;
                }
            }
            #tudev-icon {
                background-image: url(/static/img/templedev.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 0px 4px;
                width: 18px;
                height: 20px;
                display: inline-block;
                position: relative;
                opacity: 0.9;
                top: 4px;
                @media (max-width: 320px) {
                    padding: 0px 14px;
                    width: 16px;
                    height: 18px;
                }
            }
        }
    }
}
