//corporate orange theme from color.adobe.com
@dark: #313732;
@blue: #8AA8B0;
@gray: #DEDEDE;
@white: #FFFFFF;
@orange: #F26101;
html {
    body {
        font-family: 'Roboto', sans-serif;
        background-color: @white;
        margin: 0px;
        padding: 0px;
        header {
            color: @dark;
            background-color: @gray;
            padding: 25px;
            #name {
                display: inline-block;
                text-align: left;
                #first-name {
                    color: @orange;
                }
                #middle-name {
                    color: @blue;
                }
                #last-name {
                    color: @dark;
                }
            }
            #contact-info {
                span {
                    font-weight: 900;
                    color: @orange;
                }
                position: absolute;
                top:25px;
                right:25px;
                display: inline-block;
                text-align: right;
            }
            @media (max-width: 750px) {
                font-size: 24px;
                #name {
                    display: block;
                    text-align: center;
                }
                #contact-info {
                    position: inherit;
                    display: block;
                    text-align: center;
                }
            }
            @media (max-width: 410px) {
                font-size: inherit;
            }
        }
        main {
            overflow: hidden;
            @media (max-width: 1320px) {
                #left {
                    float: none;
                    display: inline-block;
                }
                #right {
                    display: inline-block;
                    float: none;
                    width: 100%;
                    .student-org {
                        display: inline-block;
                    }
                }
                @media (max-width: 850px) {
                    #right {
                        .img-group {
                            display: block;
                        }
                    }
                }
                @media (max-width: 750px) {
                    #right {
                        width: 100%;
                        .img-group {
                            display: block;
                            .student-org {
                                display: block;
                                img {
                                    width: 250px;
                                }
                            }
                        }
                    }
                }
            }
            #left {
                display: block;
                float: left;
                .section {
                    margin-left: 20px;
                    margin-right: 20px;
                }
                h2 {
                    margin-top: 15px;
                    margin-bottom: 10px;
                    @media (max-width: 750px) {
                        font-size: 36px;
                    }
                }
                h3 {
                    display: inline-block;
                }
                #education {
                    .thing {
                        display: inline-block;
                        margin: 0 auto;
                        padding: 10px;
                        .graphic {
                            background-color: @blue;
                            //background: linear-gradient(to bottom right, @dark, @blue, @white);
                            //box-shadow: 5px 5px 2.5px #888888;
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            display: inline-block;
                            text-align: center;
                            .fa {
                                display: inline-block;
                                padding: 15px;
                                vertical-align: bottom;
                            }
                        }
                        .info {
                            margin-left: 10px;
                            height: 100px;
                            display: inline-block;
                            span {
                                display: block;
                            }
                        }
                    }
                    @media (max-width: 750px) {
                        text-align: center;
                        .thing {
                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;
                            .graphic {
                                display: block;
                                margin-right: auto;
                                margin-left: auto;
                                height: 200px;
                                width: 200px;
                                .fa {
                                    font-size: 120px;
                                    padding-top: 35px;
                                }
                            }
                            .info {
                                display: block;
                                margin-left: 0px;
                            }
                        }
                    }
                }
                #experience {
                    @media (max-width: 750px) {
                        h2 {
                            text-align: center;
                        }
                    }
                    .thing {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        .info-head {
                            position: relative;
                            color: @white;
                            background-color: @orange;
                            padding: 5px 10px;
                            h3 {
                                margin: 5px auto;
                            }
                            .location {
                                font-size: 18px;
                            }
                            .date {
                                position: absolute;
                                top: 5px;
                                right: 10px;
                                display: inline-block;
                                text-align: right;
                                margin: 5px auto;
                            }
                            @media (max-width: 630px) {
                                .name {
                                    margin-bottom: 0px;
                                }
                                .date {
                                    position: inherit;
                                    display: block;
                                    top: inherit;
                                    right: inherit;
                                    text-align: left;
                                    padding: 5px 0px;
                                }
                            }
                        }
                        .info {
                            font-size: 18px;
                            padding: 5px 10px;
                        }
                        .info:nth-of-type(odd) {
                            background-color: @gray;
                            .highlighted {
                                color: @orange;
                            }
                        }
                        .info:nth-of-type(even) {
                            background-color: @blue;
                            .highlighted {
                                color: @white;
                            }
                        }
                    }
                }
                #projects {
                    @media (max-width: 750px) {
                        h2 {
                            text-align: center;
                        }
                    }
                    .project {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        .project-head {
                            position: relative;
                            color: @white;
                            background-color: @orange;
                            padding: 5px 10px;
                            h3 {
                                margin: 5px auto;
                            }
                            .tweetable {
                                position: absolute;
                                top: 5px;
                                right: 10px;
                                display: inline-block;
                                text-align: right;
                                margin: 5px auto;
                            }
                            @media (max-width: 630px) {
                                .name {
                                    margin-bottom: 0px;
                                }
                                .tweetable {
                                    position: inherit;
                                    display: block;
                                    top: inherit;
                                    right: inherit;
                                    text-align: left;
                                    padding: 5px 0px;
                                }
                            }
                        }
                        .project-content {
                            text-align: center;
                            img {
                                height: 200px;
                                display: inline-block;
                                @media (max-width: 500px) {
                                    height: 150px;
                                }
                                @media (max-width: 400px) {
                                    height: 100px;
                                }
                            }
                        }
                        .project-info {
                            font-size: 18px;
                            padding: 5px 10px;
                        }
                        .project-info:nth-of-type(odd) {
                            background-color: @gray;
                            .highlighted {
                                color: @orange;
                            }
                        }
                        .project-info:nth-of-type(even) {
                            background-color: @blue;
                            .highlighted {
                                color: @white;
                            }
                        }
                    }
                }
            }
        }
        #right {
            display: block;
            float: right;
            background-color: @orange;
            width: 350px;
            text-align: center;
            h2 {
                margin-top: 15px;
                margin-bottom: 10px;
                @media (max-width: 750px) {
                    font-size: 36px;
                }
            }
            .img-group {
                display: inline-block;
                .student-org {
                    img {
                        width: 200px;
                        margin: 15px;
                    }
                }
            }
        }
    }
}
